<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>PASS 212</title>
  <link rel="icon" href="../assets/img/logoclean.png" type="image/x-icon" />
  <link href="../assets/css/tailwind.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet" />
  <style>
    :root {
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    #bgg {
      background:#161815;
      background-size: cover;
      background-attachment: fixed;
    }

    #chatbox {
      max-height: calc(100% - 5rem);
      scrollbar-width: thin;
      scrollbar-color: rgba(52, 141, 0, 0.5) transparent;
    }

    #chatbox::-webkit-scrollbar {
      width: 6px;
    }

    #chatbox::-webkit-scrollbar-track {
      background: transparent;
    }

    #chatbox::-webkit-scrollbar-thumb {
      background-color: rgba(0, 128, 11, 0.5);
      border-radius: 3px;
    }

    #location {
      color: #000;
    }

    #location:hover {
      color: #008807;
      font-size: 101%;
      text-decoration: underline;
    }

    
    #back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    transform: rotate(180deg); 
    text-decoration: solid;
    background-color: rgb(0, 50, 126);
    color: white;
    border: none;
    border-radius: 60%;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    transition: transform 0.3s, padding 0.3s; /* Added transition effect */
}

#back-button:hover {
    transform: rotate(180deg) scale(1.3); /* Apply rotation and scale on hover */
}

  </style>

  <script data-domain="" defer="" src="../assets/js/script.outbound-links.js"></script>
</head>
<body id="bgg" class="bg-grey-100 h-screen flex flex-col overflow-hidden">

  

  <button id="back-button" style="background: rgb(196, 152, 72);">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M19 12l-7 7-1.41-1.41L16.17 13H4v-2h12.17l-4.58-4.59L12 5l7 7z" />
    </svg>
  </button>


  <header class="text-center py-3" style="display: none; visibility: hidden;">
    <h1 class="text-3xl font-bold" id="title">Ask منعم</h1>
    <h1 class="text-3xl font-bold">🌍</h1>
  </header>
  <div style="display: none; visibility: hidden;" class="flex-grow overflow-hidden">
    <div
      class="flex flex-col items-start bg-white px-4 py-3 rounded-lg shadow border-4 space-y-2.5 overflow-y-scroll h-full mx-4"
      id="chatbox"></div>
  </div>
  <div class="flex flex-col items-center justify-center h-full">
    <div class="flex flex-col items-center mb-4">
      <video class="w-96 h-96 shadow-lg mb-4" id="video" style="display: none;" loop>
        <source src="assets/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <img src="../assets/img/monum.png" alt="Avatar" class="w-96 h-96 full shadow-lg" style="margin-bottom: 20px;" id="image" />
    </div>
    <style>
      .bottom-bar {
        position: fixed;
        padding-top: 10px;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        z-index: 1000;
        border: #00880700;
      }

      .bottom-bar button {
        margin: 0 auto;
      }
    </style>
    <div class="bottom-bar py-2 px-4 flex flex-col mt-5 mb-4 w-full border-t border-gray-200 justify-center">
      <input class="shadow rounded p-2 mb-2 text-black w-full bg-white cursor-text text-center" id="messageInput" placeholder="Swlni, Ask me,..." type="text" disabled style="opacity: 1;" />
      <div class="flex flex-row justify-center space-x-2"> 
      </div> 
      
      <button class="bg-red-600 rounded-full w-16 h-16 flex items-center justify-center text-white font-bold transition-transform transform hover:scale-150 active:scale-95" id="Voice-button" style="margin-top: 30px;"> </button>
    
    </div>
  </div>
  <script>

document.getElementById("back-button").addEventListener("click", () => {
      window.location.href='index.html';
    });



    
    function createMessageElement(text, alignment) {
      const messageElement = document.createElement("div");
      messageElement.className = `inline-block my-2.5 p-2.5 rounded-md ${alignment === "left" ? "bg-red-100 text-black" : "bg-green-200 text-black"
        } ${alignment === "left" ? "self-start" : "self-end"} border ${alignment === "left" ? "border-red-200" : "border-green-300"
        }`;
      messageElement.textContent = text;
      return messageElement;
    }

    const chatbox = document.getElementById("chatbox");
    const messageInput = document.getElementById("messageInput");
    const chatId = crypto.randomUUID();
    let receiving = false;

    const systemPrompt = `you are منعم , your name is  منعم (moun'im), a local touristic guide for the city of marrakech, talk in english language. you know everything about marrakech monument. dont shift topic , stay on the same topic.and stay i the character of jemaa, answer only relevent questions , dont say u are a maskot, you are made by MonuMates by using RAG with Fine-tuned model called Falcon-7B.`;

    const synth = window.speechSynthesis;

    function connectWebSocket(message) {
      receiving = true;
      const url = "wss://backend.buildpicoapps.com/api/chatbot/chat";
      const websocket = new WebSocket(url);

      websocket.addEventListener("open", () => {
        websocket.send(
          JSON.stringify({
            chatId: chatId,
            appId: "system-off",
            systemPrompt: systemPrompt,
            message: message,
          })
        );
      });

      const messageElement = createMessageElement("", "left");
      chatbox.appendChild(messageElement);

      websocket.onmessage = (event) => {
        messageElement.textContent += event.data;
        chatbox.scrollTop = chatbox.scrollHeight;
      };

      websocket.onclose = (event) => {
        const text = chatbox.lastChild.textContent;
        speakArabicWithDelay(text);
        if (event.code === 1000) {
          receiving = false;
        } else {
          messageElement.textContent +=
            "Error getting response from server. Refresh the page and try again.";
          chatbox.scrollTop = chatbox.scrollHeight;
          receiving = false;
        }
      };
    }

    function startVoiceChat() {
      stopVoiceChat();
      synth.cancel();
      toggleMedia(false);
      recognition.start();
      
    }

    function stopVoiceChat() {
      recognition.stop();
    }

    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'en';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    recognition.onstart = () => {
      console.log("Voice recognition started");
    };

    recognition.onresult = (event) => {
      const transcript = event.results[0][0].transcript;
      const messageInput = document.getElementById("messageInput");
      messageInput.value = transcript;

      connectWebSocket(transcript);
    };

    recognition.onerror = (event) => {
      console.error("Voice recognition error", event.error);
    };

    recognition.onend = () => {
      console.log("Voice recognition ended");
    };

    function speakArabic(text) {
      const speech = new SpeechSynthesisUtterance(text);
      const voices = synth.getVoices();
      const selectedVoice = voices.find(voice => voice.lang.startsWith('en'));
      if (selectedVoice) {
        speech.voice = selectedVoice;
      }
      speech.onstart = () => {
        toggleMedia(true);
      };
      speech.onend = () => {
        toggleMedia(false);
        document.getElementById("messageInput").value = ' ';
      };
      synth.speak(speech);
    }

    function speakArabicWithDelay(text) {
      speakArabic(text);
      setTimeout(() => { }, 2000);
    }

    function toggleMedia(showVideo) {
      const video = document.getElementById("video");
      const image = document.getElementById("image");
      if (showVideo) {
        image.style.display = "none";
        video.style.display = "block";
        video.muted = true;
        video.play();
      } else {
        video.pause();
        video.style.display = "none";
        image.style.display = "block";
      }
    }

    const voiceButton = document.getElementById("Voice-button");
    
    let isHolding = false;
    
    voiceButton.addEventListener("mousedown", () => {
      isHolding = true;
      startVoiceChat();
    });

    voiceButton.addEventListener("mouseup", () => {
      if (isHolding) {
      isHolding = false;
      stopVoiceChat();
      }
    });

    voiceButton.addEventListener("mouseleave", () => {
      if (isHolding) {
      isHolding = false;
      stopVoiceChat();
      }
    });

    function welcomeMessageFirstTime() {
      const welcomeMessage = "hello and welcome!!! i am moun'im! What's your name?";
     
          const translatedMessage = welcomeMessage;
          speakArabicWithDelay(translatedMessage);
          const messageElement = createMessageElement(translatedMessage, "left");
          chatbox.appendChild(messageElement);
          chatbox.scrollTop = chatbox.scrollHeight;
    
    }

    welcomeMessageFirstTime();
  </script>
</body>

</html>